# Trains

./: README.md  Trains.slnx  coverlet.runsettings
docs/: WEB_PLAN.md
src/Trains.Core/: AssemblyInfo.cs  GlobalUsings.cs  Trains.Core.csproj
src/Trains.Core/Engine/: Move.cs  MoveResult.cs  ShuntingEngine.cs  SolutionVerifier.cs
src/Trains.Core/Geometry/: Direction.cs  GridPoint.cs
src/Trains.Core/Puzzle/: Coupling.cs  Goal.cs  ISolutionHistory.cs  InMemorySolutionHistory.cs  PuzzleState.cs  RollingStockSpec.cs  ShuntingPuzzle.cs  Solution.cs  SolutionHistoryJson.cs  SolutionHistorySnapshot.cs  SolutionMove.cs  VehicleEnd.cs  VehiclePlacement.cs  VerifiedPuzzle.cs
src/Trains.Core/Puzzle/Serialization/: PuzzleJson.cs  PuzzleSnapshot.cs  PuzzleStateJson.cs
src/Trains.Core/Track/: CurvedSegment.cs  DirectedTrackEdge.cs  StraightSegment.cs  TrackLayout.cs  TrackSegment.cs  TrackState.cs  Turntable.cs
src/Trains.Persistence/: DesignTimeTrainsDbContextFactory.cs  PuzzleEntity.cs  PuzzleSolveEntity.cs  PuzzleVoteEntity.cs  Trains.Persistence.csproj  TrainsDbContext.cs
src/Trains.Persistence/Migrations/: 20260110185952_InitialCreate.Designer.cs  20260110185952_InitialCreate.cs  20260110201344_AddPuzzleForeignKeys.Designer.cs  20260110201344_AddPuzzleForeignKeys.cs  20260110201953_AddDataProtectionKeys.Designer.cs  20260110201953_AddDataProtectionKeys.cs  TrainsDbContextModelSnapshot.cs
src/Trains.Web/: Program.cs  Trains.Web.csproj  appsettings.Development.json  appsettings.LOST.json
src/Trains.Web/Models/: PuzzleSummary.cs
src/Trains.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Trains.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Trains.Web/Pages/Puzzles/: Play.cshtml  Play.cshtml.cs  Submit.cshtml  Submit.cshtml.cs
src/Trains.Web/Pages/Shared/: _Layout.cshtml
src/Trains.Web/Services/: PlayPayloadProtector.cs  PuzzleCatalog.cs  PuzzleProgressStore.cs  PuzzleSeeder.cs  PuzzleSubmissionService.cs  PuzzleSvgRenderer.cs  PuzzleVotingStore.cs
src/Trains.Web/wwwroot/css/: site.css
tests/Trains.Core.Tests/: CoverageEdgeCasesTests.cs  GeometryTests.cs  GoalTests.cs  PuzzleSnapshotTests.cs  PuzzleSolutionCoverageMoreTests.cs  PuzzleStateJsonTests.cs  RotateTurntableMoveTests.cs  ShuntingEngineErrorTests.cs  ShuntingEngineMoreTests.cs  SimplePuzzleTests.cs  SolutionHistoryTests.cs  TrackLayoutValidationTests.cs  TrackTests.cs  Trains.Core.Tests.csproj  ValidationAndBranchesTests.cs  VehiclePlacementTests.cs
tests/Trains.Persistence.IntegrationTests/: PostgresTempDatabase.cs  README.md  Trains.Persistence.IntegrationTests.csproj  TrainsDbContextIntegrationTests.cs
